* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f9;
    color: #333;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: #2d3436;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  input[type="text"], input[type="file"] {
    flex: 1 1 200px;
    padding: 10px 14px;
    border: 2px solid #6c5ce7;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s ease-in-out;
  }
  
  input[type="text"]:focus, input[type="file"]:focus {
    border-color: #a29bfe;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #a29bfe;
  }
  
  button:focus {
    outline: none;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background-color: white;
    border: 2px solid #6c5ce7;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease-in-out;
  }
  
  ul li:hover {
    transform: translateY(-5px);
  }
  
  ul li h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #2d3436;
  }
  
  ul li p {
    font-size: 0.9rem;
    color: #636e72;
  }
  
  ul li a {
    text-decoration: none;
    color: #6c5ce7;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  
  ul li a:hover {
    color: #a29bfe;
  }
  
  ul li form {
    margin-left: 20px;
  }
  
  ul li form button {
    background-color: #d63031;
    border-radius: 50px;
    padding: 8px 12px;
    font-size: 0.85rem;
  }
  
  ul li form button:hover {
    background-color: #ff7675;
  }
  
  .playlist {
    background-color: white;
    border: 2px solid #fdcb6e;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .playlist h2 {
    font-size: 1.5rem;
    color: #fdcb6e;
    margin-bottom: 20px;
  }
  
  .playlist ul {
    list-style: none;
    padding: 0;
  }
  
  .playlist ul li {
    padding: 10px;
    background-color: #f1f2f6;
    margin-bottom: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .playlist ul li:hover {
    background-color: #dfe6e9;
  }
  
  .playlist ul li a {
    color: #fdcb6e;
    font-weight: bold;
  }
  
  .playlist ul li a:hover {
    color: #ffeaa7;
  }
  
  audio {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 15px;
    background-color: #dfe6e9;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  audio::-webkit-media-controls-panel {
    background-color: #6c5ce7;
    border-radius: 15px;
  }
  
  form.search {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  form.search input[type="text"] {
    width: 300px;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.85rem;
    color: #636e72;
  }
  
  @media (max-width: 768px) {
    form {
      flex-direction: column;
    }
  
    ul li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    audio {
      width: 100%;
    }
  
    form.search input[type="text"] {
      width: 100%;
    }
  }
    .player-container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    border: 2px solid #6c5ce7;
    border-radius: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  .player-container h1 {
    font-size: 2rem;
    color: #2d3436;
    margin-bottom: 20px;
  }
  
  .player-container .artist {
    font-size: 1.2rem;
    color: #636e72;
    margin-bottom: 30px;
  }
  
  .audio-player {
    margin-bottom: 30px;
  }
  
  .audio-player audio {
    width: 100%;
    background-color: #dfe6e9;
    border-radius: 15px;
  }
  
  audio::-webkit-media-controls-panel {
    background-color: #6c5ce7;
    border-radius: 15px;
  }
  
  audio::-webkit-media-controls-play-button,
  audio::-webkit-media-controls-mute-button {
    color: #fff;
  }
  
  .back-button {
    padding: 10px 20px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .back-button:hover {
    background-color: #a29bfe;
  }
  